events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        # server_name localhost;

        # Path to your React app
        root /usr/share/nginx/html;
        index index.html;

        # Handle all routes with index.html (for SPA routing)
        location / {
            try_files $uri /index.html;
        }

        # Optional: to serve static assets
        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}